// entities/review/model/mock.ts
import type { Review } from '@/entities/review/model/types'
// import ReviewUser from '@/entities/review/assets/images/review-user.jpg'
// import PlaceImage from '@/pages/route/assets/images/place-slider-img.jpg'

export const mockReviewsData: Review[] = [
    {
        userId: 21,
        nickName: "michael92",
        description: "Тропа неожиданно затянула. Обычно гуляю без плана и быстро теряю интерес, а тут маршрут сам ведёт и не даёт заскучать. Появилось ощущение, что город не просто фон, а участник прогулки. Нашёл пару мест, мимо которых раньше проходил и даже не замечал. Тропа выручает, когда хочется выйти из дома, но идей ноль. Маршруты не туристические и без пафоса. Всё спокойно, по делу и с ощущением, что тебя ведут, а не грузят списком «обязательных мест».",
        userImage: null,
    },
    {
        userId: 22,
        nickName: "annaVela",
        description: "Очень расслабляющий формат. Не нужно думать, куда пойти — просто запускаешь маршрут и идёшь по стрелкам. Заметила, что стала гулять не только по выходным, но и после работы. Открыла для себя тихие дворы и неочевидные проходы, которые раньше пугали своей неизвестностью. Теперь это любимые места.",
        userImage: null,
    },
    {
        userId: 23,
        nickName: "harper28",
        description: "Думал, будет очередной туристический трек с кучей остановок и обязательным фото у граффити. А тут минимум пафоса, максимум живого маршрута. Тропа ведёт естественно, как если бы гулял с другом, который хорошо знает район. Уже третий маршрут прошёл — ни разу не разочаровался.",
        userImage: null,
    },
    {
        userId: 5,
        nickName: "andreymacn@gmail.com",
        description: "Решил попробовать в дождливый день, и знаете — зашло даже под зонтом. Маршрут построен так, что есть где укрыться, но при этом ты всё равно видишь город. Очень понравилось, что не надо ничего скачивать дополнительно и можно стартовать в любой момент. Приложение — отличная штука для ленивых вечеров.",
        userImage: null,
    },
    {
        userId: 3,
        nickName: "andzuev74@gmail.com",
        description: "Я обычно гуляю с аудиокнигой, а тут решил просто слушать город. Тропа не отвлекает голосовыми подсказками, но при этом направляет очень аккуратно. За пару прогулок перестал смотреть в телефон и начал замечать детали. Спасибо за такой ненавязчивый формат.",
        userImage: null,
    }
];
